# gdx-psx

./: .gitignore  .project  AUTHORS  README.md  build.gradle  publishing.gradle  settings.gradle
.github/: FUNDING.yml
core/: build.gradle  gradle.properties
core/src/by/fxg/gdxpsx/postprocessing/: FBODownscaling.java
core/src/by/fxg/gdxpsx/shaders/: general.fbo.vert
core/src/by/fxg/gdxpsx/transformers/: TextureTransformer.java
core/src/main/java/by/bonenaut7/gdxpsx/: GdxPsxRuntimeException.java  gdx_psx.gwt.xml
core/src/main/java/by/bonenaut7/gdxpsx/g3d/: PSXShader.java  PSXShaderProvider.java  PSXShaderType.java
core/src/main/java/by/bonenaut7/gdxpsx/g3d/attributes/: AttributePSXEffect.java  LookupTextureAttribute.java
core/src/main/java/by/bonenaut7/gdxpsx/postprocessing/: DitheringMatrix.java  PSXPostProcessingShader.java  PSXPostProcessingShaderAbstract.java  PSXPostProcessingShaderStatic.java  ResolutionDownscalingType.java
core/src/main/java/by/fxg/gdxpsx/g3d/: PSXShader.java  PSXShaderType.java
core/src/main/java/by/fxg/gdxpsx/g3d/attributes/: LookupTextureAttribute.java
core/src/main/java/by/fxg/gdxpsx/postprocessing/: DitheringMatrix.java  PSXPostProcessing.java  PSXPostProcessingLegacy.java  PSXPostProcessingWrapper.java  ResolutionDownscalingType.java
core/src/main/java/by/fxg/gdxpsx/transformers/: TextureTransformer.java
core/src/main/resources/by/bonenaut7/gdxpsx/shaders/: postprocessing.notransform.vert  postprocessing.static.frag  postprocessing.vert
core/src/main/resources/by/fxg/gdxpsx/shaders/: litpixel.frag  postprocessing.dynamic.frag  postprocessing.legacy.vert  postprocessing.static.frag  postprocessing.vert
src/main/java/by/fxg/gdxpsx/: GDXPSX.java  gdx_psx.gwt.xml
src/main/java/by/fxg/gdxpsx/g3d/: PSXShader.java  PSXShaderProvider.java  PSXShaderType.java
src/main/java/by/fxg/gdxpsx/g3d/attributes/: AttributePSXEffect.java  LookupTextureAttribute.java
src/main/java/by/fxg/gdxpsx/postprocessing/: DitheringMatrix.java  FBODownscaling.java  PSXPostProcessing.java  PSXPostProcessingWrapper.java
src/main/java/by/fxg/gdxpsx/transformers/: PBRShaderTransformer.java  ShaderTransformer.java  TextureTransformer.java
src/main/java/by/fxg/gdxpsx2/postprocessing/: FBODownscaling.java
src/main/java/by/fxg/gdxpsx2/transformers/: PBRShaderTransformer.java  ShaderTransformer.java  TextureTransformer.java
src/main/resources/: LICENSE
src/main/resources/by/fxg/gdxpsx/shaders/: litpixel.frag  litpixel.vert  litvertex.frag  litvertex.vert  postprocessing.frag  postprocessing.legacy.frag  postprocessing.vert  psx.3d.vert
vfx-integration/: build.gradle  gradle.properties
vfx-integration/src/main/java/by/bonenaut7/gdxpsx/vfxintegration/: PSXPostProcessingEffect.java
vfx-integration/src/main/java/by/fxg/gdxpsx/vfxintegration/: PSXPostProcessingEffect.java
