buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		google()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		gradlePluginPortal()
	}
}

plugins {
	id 'java-library'
	id 'maven-publish'
}

group 'io.github.bonenaut7'
version '0.2.1'
apply from: 'publishing.gradle'

ext {
	gdxVersion = '1.12.1'
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
	implementation 'com.github.jitpack:gradle-simple:1.0'
}

java {
	sourceCompatibility = 8
	targetCompatibility = 8
}

compileJava {
	options.incremental = true
}

[compileJava]*.options*.encoding = 'UTF-8'
